<!DOCTYPE HTML>
<style>
body {
  background-image: url('https://images.daznservices.com/di/library/NBA_Global_CMS_image_storage/c7/56/kobe-bryant_16nqful7ikmp41obulwoa3pg0z.png?t=-220604561&quality=80');
  color: yellow;
  text-align: center;
}
  .card {
      border-radius: 25px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(30px);  /* This will produce the blur */
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: center;
  justify-content: center;
  margin: auto;
  width: 20%
  }
</style>
<body>
<h1>Laker Leaders</h1>
<p>Welcome to Laker Leaders, the site to find out "Who led the Lakers" in different statistical categories through Data Visualization</p>
<div class="card">
<ul>
<div class="2010-11 Lakers"><li><a href='201011Lakers.html'>2010-11 Laker Leaders</div></li></a>
<div class="2011-12 Lakers"><li><a href='201112Lakers.html'>2011-12 Laker Leaders</div></li></a>
<div class="2012-13 Lakers"><li><a href='201213Lakers.html'>2012-13 Laker Leaders</div></li></a>
<div class="2013-14 Lakers"><li><a href='201314Lakers.html'>2013-14 Laker Leaders</div></li></a>
<div class="2014-15 Lakers"><li><a href='201415Lakers.html'>2014-15 Laker Leaders</div></li></a>
<div class="2015-16 Lakers"><li><a href='201516Lakers.html'>2015-16 Laker Leaders</div></li></a>
<div class="2016-17 Lakers"><li><a href='201617Lakers.html'>2016-17 Laker Leaders</div></li></a>
<div class="2017-18 Lakers"><li><a href='201718Lakers.html'>2017-18 Laker Leaders</div></li></a>
<div class="2018-19 Lakers"><li><a href='201819Lakers.html'>2018-19 Laker Leaders</div></li></a>
<div class="2019-20 Lakers"><li><a href='201920Lakers.html'>2019-20 (Pre-Shutdown) Laker Leaders</div></li></a>
</ul>
</div>
</body>
